<html>
<head>
<title> KViP </title>
<meta charset="UTF-8">
<style>
div
{
margin:10px;
}

img
{
height:125px;
}

.myButton {
	-moz-box-shadow:inset 0px 34px 0px -15px #b54b3a;
	-webkit-box-shadow:inset 0px 34px 0px -15px #b54b3a;
	box-shadow:inset 0px 34px 0px -15px #b54b3a;
	background-color:#a73f2d;
	border:1px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}





</style>


</head>


<!-- завершення заголовку -->



<body>

<div > <!-- загальний (чорний) -->
	
	<div style="height:150px"> <!-- заголовок (червоний) -->
		
		<div style="width:30%; float:left"><!-- перший заголовку (перший жовтий) -->
		<img src="images\logo1.png">
		</div>
		
		<div style=" width:60%; float:left; background-image:url(images/header1.png); height:125px"><!-- другий заголовку (другий жовтий) -->
		
		</div>	
	</div>
	<center><div style="background-color:Maroon; height:60px;"><!-- меню (зелений) -->
	<div style="width:18%; float:left">
	 <a href="index.html" class="myButton">кнопка1</a> 
	</div>
	<div style="width:18%; float:left">
	<a href="2.html" class="myButton">brown</a>
	</div>
	<div style="width:18%; float:left">
	<a href="#" class="myButton">brown</a>
	</div>
	<div style="width:18%; float:left">
	<a href="#" class="myButton">brown</a>
	</div>
	<div style="width:18%; float:left">
	<a href="#" class="myButton">brown</a>
	</div>
	</div> </center>

	
	<center>
	<div style=" height:300px"> <!-- структурна інформація загальний блок(блакитний) -->
		<div style=" width:30%; float:left"> <!-- структурна інформація 1 блок(блакитний) -->
	    <img src="images\img2.png"; align="center" >
		</div>
		<div style=" width:30%; float:left"> <!-- структурна інформація 2 блок(блакитний) -->
		<img src="images\img3.png"; align="center" >
		</div>
		<div style=" width:30%; float:left"> <!-- структурна інформація 3 блок(блакитний) -->
		<img src="images\img4.png"; align="center" >
		</div>
	</div>
	</center>
	
	<div style="height:300px"> <!-- контент(фіолетовий) -->
	
	2
	
	
	</div>
	
	<center>
	<div style="background-color:navy; height:150px; font-size:500%; color:white "> <!-- підвал(синій) -->
	03.01.2019
	</div>
	</center>





	
	</div>
	



</div>














</body>


</html>